default:kn/LC_MESSAGES/libdecom-admin.mo ml/LC_MESSAGES/libdecom-admin.mo  ta/LC_MESSAGES/libdecom-admin.mo

libdecom-admin.pot:../www/*.php ../include/*.php ../include/*/*.php ../include/*/*/*.php
	xgettext -o libdecom-admin.pot ../www/*.php ../include/*.php ../include/*/*.php ../include/*/*/*.php

%/LC_MESSAGES/libdecom-admin.mo: %/libdecom-admin.po
	mkdir -p $$(dirname "$@")
	msgfmt -o "$@" "$<"

install:
	for l in kn ml ta; do dir="/usr/share/locale/$$l/LC_MESSAGES/"; mkdir -p $$dir; cp $$l/LC_MESSAGES/libdecom-admin.mo $$dir/; locale-gen $$l; done

remove:
	for l in kn ml ta; do rm /usr/share/locale/$$l/LC_MESSAGES/libdecom-admin.mo; done

clean:
	rm -rf */LC_MESSAGES
